import { useState, useEffect, useMemo } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { 
  Map as MapIcon, 
  ChevronDown, 
  ArrowUp, 
  Truck, 
  Clock, 
  Zap,
  LayoutDashboard,
  Calendar,
  RefreshCw
} from "lucide-react";
import { Label } from "@/components/ui/label";
import { Input } from "@/components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { RouteMap } from "@/components/route/RouteMap";
import { Waypoint, RouteOptions, getZoneStartLocation, generateTestWaypoints } from "@/lib/routingService";

export default function RouteMapPage() {
  const [zone, setZone] = useState("North District");
  const [date, setDate] = useState("Today");
  const [priority, setPriority] = useState("Balanced");
  const [isLoading, setIsLoading] = useState(false);
  const [routeCalculated, setRouteCalculated] = useState(false);
  
  // Results that will be updated when route is calculated
  const [optimizationResults, setOptimizationResults] = useState({
    distanceSaved: 0,
    fuelSaved: 0,
    timeSaved: 0,
    co2Reduced: 0
  });

  // Generate waypoints based on selected zone
  const waypoints = useMemo(() => {
    const startLocation = getZoneStartLocation(zone);
    return generateTestWaypoints(startLocation.lat, startLocation.lon, 5, 0.03);
  }, [zone]);

  // Options based on priority
  const routeOptions = useMemo<RouteOptions>(() => {
    switch (priority) {
      case "Fuel Efficient":
        return { mode: 'drive', avoidHighways: true };
      case "Time Efficient":
        return { mode: 'drive', trafficModel: 'best_guess' };
      case "Carbon Reduction":
        return { mode: 'drive', avoidHighways: true };
      default: // Balanced
        return { mode: 'drive' };
    }
  }, [priority]);

  // Handler for route calculation result
  const handleRouteCalculated = (result: any) => {
    if (result && result.features && result.features.length > 0) {
      const routeFeature = result.features[0];
      const distance = routeFeature.properties.distance; // in meters
      const time = routeFeature.properties.time; // in seconds
      
      // Calculate optimization results based on route data
      // These are simulated improvements compared to non-optimized routes
      const distanceSaved = +(distance * 0.00062137 * 0.15).toFixed(1); // 15% savings in miles
      const timeSaved = Math.round(time / 60 * 0.2); // 20% time savings in minutes
      const fuelSaved = +(distanceSaved * 0.45).toFixed(1); // Approx fuel savings in gallons
      const co2Reduced = +(fuelSaved * 4.5).toFixed(1); // CO2 reduction in kg (4.5kg per gallon)
      
      setOptimizationResults({
        distanceSaved,
        fuelSaved,
        timeSaved,
        co2Reduced
      });
      
      setRouteCalculated(true);
      setIsLoading(false);
    }
  };

  // Handle optimize button click
  const handleOptimizeClick = () => {
    setIsLoading(true);
    setRouteCalculated(false);
    
    // The actual optimization happens in the RouteMap component
    // This timeout simulates some processing time
    setTimeout(() => {
      // The RouteMap component will call handleRouteCalculated when done
    }, 1500);
  };
  
  return (
    <>
      <div className="mb-6">
        <h1 className="text-xl font-semibold text-gray-800 mb-2">Route Optimization</h1>
        <p className="text-sm text-gray-500">AI-powered route planning based on historical data, traffic patterns, and weather conditions</p>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div className="md:col-span-2 card-section">
          <div className="card-header">
            <h3>Route Map</h3>
            <Button 
              variant="outline" 
              className="text-xs h-7 bg-gray-50 border-gray-200 text-gray-700 hover:bg-gray-100"
              onClick={() => handleOptimizeClick()}
              disabled={isLoading}
            >
              <RefreshCw className={`h-3 w-3 mr-1 ${isLoading ? 'animate-spin' : ''}`} />
              {isLoading ? 'Optimizing...' : 'Refresh'}
            </Button>
          </div>
          
          <div className="relative rounded-md">
            {routeCalculated || waypoints.length < 2 ? (
              <RouteMap 
                waypoints={waypoints} 
                options={routeOptions}
                onRouteCalculated={handleRouteCalculated}
                height="400px"
                isLoading={isLoading}
              />
            ) : (
              <div className="bg-gray-100 h-96 rounded-md flex items-center justify-center">
                <div className="text-center">
                  <MapIcon className="h-12 w-12 text-gray-400 mx-auto mb-3" />
                  <p className="text-gray-600 font-medium">Route Optimization Map</p>
                  <p className="text-gray-400 text-sm">Click Optimize Routes to generate optimal collection routes</p>
                </div>
              </div>
            )}
          </div>
          
          {/* Results Summary */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 p-4 mt-2 bg-green-50 rounded-lg border border-green-100">
            <div>
              <p className="text-xs text-gray-500">Distance Saved</p>
              <p className="text-xl font-bold text-green-700">{optimizationResults.distanceSaved} <span className="text-sm font-normal">mi</span></p>
            </div>
            <div>
              <p className="text-xs text-gray-500">Fuel Saved</p>
              <p className="text-xl font-bold text-green-700">{optimizationResults.fuelSaved} <span className="text-sm font-normal">gal</span></p>
            </div>
            <div>
              <p className="text-xs text-gray-500">Time Saved</p>
              <p className="text-xl font-bold text-green-700">{optimizationResults.timeSaved} <span className="text-sm font-normal">min</span></p>
            </div>
            <div>
              <p className="text-xs text-gray-500">CO₂ Reduced</p>
              <p className="text-xl font-bold text-green-700">{optimizationResults.co2Reduced} <span className="text-sm font-normal">kg</span></p>
            </div>
          </div>
        </div>
        
        <div className="card-section">
          <div className="card-header">
            <h3>Optimization Controls</h3>
          </div>
          
          <div className="space-y-5 p-4">
            <div>
              <Label className="text-sm font-medium text-gray-700 mb-2 block">Collection Zone</Label>
              <Select value={zone} onValueChange={setZone}>
                <SelectTrigger className="bg-gray-50 border border-gray-200">
                  <SelectValue placeholder="Select a zone" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="North District">North District</SelectItem>
                  <SelectItem value="South District">South District</SelectItem>
                  <SelectItem value="East District">East District</SelectItem>
                  <SelectItem value="West District">West District</SelectItem>
                  <SelectItem value="Central District">Central District</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            <div>
              <Label className="text-sm font-medium text-gray-700 mb-2 block">Collection Date</Label>
              <Select value={date} onValueChange={setDate}>
                <SelectTrigger className="bg-gray-50 border border-gray-200">
                  <SelectValue placeholder="Select a date" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="Today">Today</SelectItem>
                  <SelectItem value="Tomorrow">Tomorrow</SelectItem>
                  <SelectItem value="Next Week">Next Week</SelectItem>
                  <SelectItem value="Custom">Custom Date</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            <div>
              <Label className="text-sm font-medium text-gray-700 mb-2 block">Optimization Priority</Label>
              <Select value={priority} onValueChange={setPriority}>
                <SelectTrigger className="bg-gray-50 border border-gray-200">
                  <SelectValue placeholder="Select priority" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="Fuel Efficient">Fuel Efficient</SelectItem>
                  <SelectItem value="Time Efficient">Time Efficient</SelectItem>
                  <SelectItem value="Balanced">Balanced</SelectItem>
                  <SelectItem value="Carbon Reduction">Carbon Reduction</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            <Button className="w-full bg-gray-600 hover:bg-gray-700" onClick={() => handleOptimizeClick()}>
              Optimize Routes
            </Button>
            
            <div className="p-4 bg-blue-50 rounded-lg border border-blue-100 mt-4">
              <div className="flex items-start mb-2">
                <Zap className="h-5 w-5 text-blue-500 mr-2 mt-0.5" />
                <div>
                  <h4 className="text-sm font-medium text-blue-700">AI Optimization</h4>
                  <p className="text-xs text-blue-600 mt-1">
                    Our AI algorithm analyzes historical collection data, traffic patterns, vehicle capacity, and weather conditions to create the most efficient routes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Vehicle Routes Section */}
      <div className="card-section mb-6">
        <div className="card-header">
          <h3>Optimized Vehicle Routes</h3>
          <Button variant="outline" className="text-xs">
            <Truck className="h-4 w-4 mr-1" />
            Assign Vehicles
          </Button>
        </div>
        
        <div className="p-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <Card className="border border-gray-200">
              <div className="p-3 bg-gray-50 border-b border-gray-200 flex justify-between items-center">
                <div>
                  <h4 className="font-medium text-gray-800">Route #WM-1043</h4>
                  <p className="text-xs text-gray-500">North District - Residential</p>
                </div>
                <div className="p-1.5 bg-green-50 rounded-full">
                  <Truck className="h-4 w-4 text-green-600" />
                </div>
              </div>
              <CardContent className="p-3">
                <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Vehicle:</span>
                    <span className="font-medium text-gray-800">WM-T18 Eco-Compactor</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Driver:</span>
                    <span className="font-medium text-gray-800">Michael Chen</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Stops:</span>
                    <span className="font-medium text-gray-800">38</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Distance:</span>
                    <span className="font-medium text-gray-800">18.5 mi</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">ETA Completion:</span>
                    <span className="font-medium text-green-600">15:45 EST</span>
                  </div>
                </div>
                
                <div className="mt-3 flex space-x-2">
                  <Button className="flex-1 h-8 text-xs bg-gray-600 hover:bg-gray-700">View Details</Button>
                  <Button variant="outline" className="flex-1 h-8 text-xs">Edit Route</Button>
                </div>
              </CardContent>
            </Card>
            
            <Card className="border border-gray-200">
              <div className="p-3 bg-gray-50 border-b border-gray-200 flex justify-between items-center">
                <div>
                  <h4 className="font-medium text-gray-800">Route #WM-1044</h4>
                  <p className="text-xs text-gray-500">North District - Commercial</p>
                </div>
                <div className="p-1.5 bg-green-50 rounded-full">
                  <Truck className="h-4 w-4 text-green-600" />
                </div>
              </div>
              <CardContent className="p-3">
                <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Vehicle:</span>
                    <span className="font-medium text-gray-800">WM-T22 Heavy Lifter</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Driver:</span>
                    <span className="font-medium text-gray-800">Sarah Johnson</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Stops:</span>
                    <span className="font-medium text-gray-800">22</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Distance:</span>
                    <span className="font-medium text-gray-800">14.2 mi</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">ETA Completion:</span>
                    <span className="font-medium text-green-600">14:30 EST</span>
                  </div>
                </div>
                
                <div className="mt-3 flex space-x-2">
                  <Button className="flex-1 h-8 text-xs bg-gray-600 hover:bg-gray-700">View Details</Button>
                  <Button variant="outline" className="flex-1 h-8 text-xs">Edit Route</Button>
                </div>
              </CardContent>
            </Card>
            
            <Card className="border border-gray-200">
              <div className="p-3 bg-gray-50 border-b border-gray-200 flex justify-between items-center">
                <div>
                  <h4 className="font-medium text-gray-800">Route #WM-1045</h4>
                  <p className="text-xs text-gray-500">North District - Recycling</p>
                </div>
                <div className="p-1.5 bg-green-50 rounded-full">
                  <Truck className="h-4 w-4 text-green-600" />
                </div>
              </div>
              <CardContent className="p-3">
                <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Vehicle:</span>
                    <span className="font-medium text-gray-800">WM-T15 Recycler</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Driver:</span>
                    <span className="font-medium text-gray-800">Alex Rodriguez</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Stops:</span>
                    <span className="font-medium text-gray-800">42</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Distance:</span>
                    <span className="font-medium text-gray-800">22.8 mi</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">ETA Completion:</span>
                    <span className="font-medium text-orange-500">16:15 EST</span>
                  </div>
                </div>
                
                <div className="mt-3 flex space-x-2">
                  <Button className="flex-1 h-8 text-xs bg-gray-600 hover:bg-gray-700">View Details</Button>
                  <Button variant="outline" className="flex-1 h-8 text-xs">Edit Route</Button>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </>
  );
}